server.port = 8080

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ShoppingCartApplication1
db.username: root
db.password: Getlost@

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.sca.model

logging.file = main.log
logging.path = log